name: Questionnaire Assignment

on: 
  push:
  pull_request:
    types: [approved, opened, edited, reopened]
  workflow_dispatch:

jobs:
  pytest: 
  name: Questionnaire cleansing test
  runs-on: ubuntu-latest
  steps:
  - name: Checkout the repository
    uses: actions/checkout@v3

  - name: Set up Python
    uses: actions/setup-python@v4
    with:
      python-version: '3.x'

  - name: Update pip
    run : python -m pip install --upgrade pip

  - name: Install test tools
    run : pip install pytest pytest-cov

  - name: Add required system libraries
    run : pip install numpy

  - name: Run pytest
    run : pytest
    working-directory: python-survey-app